# MONGO_URL =  mongodb://localhost:27017/pasterdb
# TOKEN_SECRET = U29tZVN0cm9uZ1Rva2VuMTIzNDU2
# MONGODB_URI= mongodb://localhost:27017/pasterdb
# NEXT_PUBLIC_BASE_URL=http://localhost:3000


MONGO_URL =mongodb+srv://pasteking:pasteking@cluster0.1wbmx.mongodb.net/pasterdb?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = U29tZVN0cm9uZ1Rva2VuMTIzNDU2
MONGODB_URI= mongodb+srv://pasteking:pasteking@cluster0.1wbmx.mongodb.net/pasterdb?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=https://pasteking.vercel.app
BASE_URL=https://pasteking.vercel.app